﻿l_german:
  at_least_one_artifact_needs_repair_desc:0 "Mindestens ein Artefakt muss repariert werden."
  repair_artifacts:0 "Artefakte reparieren"
  repair_artifacts_tooltip:0 "Repariert alle Eure [artifact|E]e"
  repair_artifacts_desc:0 "Einige meiner Artefakte haben den Zahn der Zeit gespürt. Ich könnte etwas Hilfe gebrauchen, um jedem einzelnen von ihnen seinen alten Glanz zurückzugeben."
  repair_all_employ_suggestion:0 "Vielleicht solltet Ihr Euren $ANTIQUARIAN$ beauftragen"
  repair_all_summon_antiquarian:0 "Ruft Euren $ANTIQUARIAN$!"
  repair_artifacts.1.t:0 "Restaurierung von Artefakten"
  repair_artifacts.1.d:0 "Euer $ANTIQUARIAN$ [antiquarian.GetName] erreicht Euch etwas später. \"Ich stehe Euch zu Diensten, mein [ROOT.Char.GetTitleTierName]. Wie kann dieser bescheidene Diener Euch behilflich sein?\" sagt er. Ihr erläutert den Zustand Eurer Sammlung und wie einige Eurer kostbaren Erbstücke und Reliquien unter dem Zahn der Zeit leiden. Ihr wollt sie alle wieder in ihrem alten Glanz erstrahlen lassen. \"Das verstehe ich", sagt [antiquarian.GetName] und sieht sich Eure Sammlung genauer an,\"Darf ich mich für Euch ihrer annehmen, mein [ROOT.Char.GetTitleTierName]?\""
  repair_artifacts.1.a:0 "Ja, repariert sie alle!"
  repair_artifacts.1.b:0 "Ja, und ich werde Euch auch entsprechend entlohnen."
  repair_artifacts.1.c:0 "Ich habe es mir anders überlegt."
  repair_artifacts_effect_desc:0 "Die Haltbarkeit all Eurer Artefakte wird #V wiederhergestellt#!."
