﻿l_jomini: 
 AUCTION_OFF_ARTIFACT_EFFECT_HEADER:0 "#T Effect:#!"
 AUCTION_OFF_ARTIFACT:0 "Auction Off Artifact"
 AUCTION_OFF_ARTIFACT_TT:0 "#T $AUCTION_OFF_ARTIFACT$#!\nPawn off this heirloom for a sum of gold."
 AUCTION_OFF_ARTIFACT_EFFECTS:0 "[Artifact.GetName] is sold for [gold_i][GetPlayer.MakeScope.Var('art_auct_selected_artifact_value').GetValue|0] [gold|E]."
 AUCTION_OFF_ARTIFACT_EFFECTS_ICONOCLAST:0 "[Artifact.GetName] is a religious artifact. In accordance with your [GetPlayer.GetFaith.GetAdjective] faith, it will not be sold but publicly destroyed, earning you [piety_i][GetPlayer.MakeScope.Var('art_auct_selected_artifact_piety_value').GetValue|0] [piety|E]."
 AUCTION_OFF_ARTIFACT_BUTTON_TXT:0 "Out of my palace!"