﻿l_jomini:
  at_least_one_artifact_needs_repair_desc:0 "At least one artifact needs to be repaired."
  repair_artifacts:0 "Repair Artifacts"
  repair_artifacts_tooltip:0 "Repair all your [artifact|E]s"
  repair_artifacts_desc:0 "Some of my artifacts are suffering the passage of time. I could use some help to restore each one of them to their former glory."
  repair_all_employ_suggestion:0 "Maybe you should employ an $ANTIQUARIAN$"
  repair_all_summon_antiquarian:0 "Summon your $ANTIQUARIAN$!"
  repair_artifacts.1.t:0 "Artifacts Restoration"
  repair_artifacts.1.d:0 "Your $ANTIQUARIAN$ [antiquarian.GetName] arrives at your presence after. \"I am at your service, my [ROOT.Char.GetTitleTierName]. How can this humble servant be of any help?\" He says. You explain the state of your collection, how some of your precious heirlooms and relics are suffering the test of the time. You want to restore all of them to their former glory. \"So I do understand\" - [antiquarian.GetName] says, taking a closer look at your collection - \"May I take care of them for you, my [ROOT.Char.GetTitleTierName]?\""
  repair_artifacts.1.a:0 "Yes, repair all of them!"
  repair_artifacts.1.b:0 "Yes, and I will compensate you as well."
  repair_artifacts.1.c:0 "I changed my mind."
  repair_artifacts_effect_desc:0 "The durability of all your artifacts is #V restored#!."
