﻿l_french:
  SELECT_ARTIFACT_PANEL:0 "Choisir l'emplacement d'artefact"
  PERSONAL_ARTIFACTS_TAB_TITLE:0 "Équipement"
  COURT_ARTIFACTS_TAB_TITLE:0 "Cour royale"
  BACKROOM_ARTIFACTS_TAB_TITLE:0 "Artefacts possédés"
  ARTIFACTS_BATCH_OPERATIONS:0 "Actions groupées"
  VANITY_ARTIFACTS_TAB_TITLE:0 "Galeries"
  LIBRARY_ARTIFACTS_TAB_TITLE:0 "Bibliothèque"
  ARMORY_ARTIFACTS_TAB_TITLE:0 "Armurerie"
  # options checkboxes
  COMPACT_VIEW_OPTION:0 "Vue compacte"
  COMPACT_VIEW_OPTION_TT:0 "Cochez pour activer la liste d'artefacts compactée."
  KEEP_OPEN_ON_DISTRO_OPTION_TT:0 "Cochez pour garder la fenêtre d'inventaire ouverte lors de la distribution des artefacts."
  KEEP_OPEN_ON_DISTRO_OPTION:0 "Ne pas fermer"
  # distribute artifact event strings
  DISTRIBUTE_ARTIFACT_DESC:0 "Il est probablement temps de me séparer de mon cher [target.GetName]. Mais qui mériterait donc d'en hériter?"
  DISTRIBUTE_ARTIFACT_TITLE:0 "Distribuer [target.GetName]"
  MY_LOYAL_VASSAL_TARGET:0 "Mon loyal vassal, [r_vassal.GetFirstName]"
  MY_GALLANT_KNIGHT_TARGET:0 "Mon puissant champion, [r_knight.GetFirstName]"
  MY_FAMILY_MEMBER_TARGET:0 "Mon parent, [r_dyny.GetFirstName]"
  NEVERMIND_TARGET:0 "Oh, nous verrons cela plus tard."
  GREEDY_OWNER_TARGET:0 "Donner MON trésor?! et puis quoi encore!"
  LUNATIC_OWNER_TARGET:0 "Et pourquoi pas... MOI MÊME!"
  # Batch op tabs
  ARTIFACT_MAINTENANCE_ACTIONS:0 "Maintenance"
  ARTIFACT_DISTRIBUTE_ACTIONS:0 "Distribution"
  ARTIFACT_ADVANCED_ACTIONS:0 "Options avancées"
  ARTIFACT_OPERATIONS_OPTIONS:0 "Qualité choisie"
  # Combining artifacts
  COMBINE_PRIMARY_ITEM_LABEL:0 "Primaire"
  COMBINE_SECONDARY_ITEM_LABEL:0 "Secondaire"
  COMBINE_INVENTORY_ARTIFACTS_BRIEF:0 "Fusionner l'artefact secondaire avec le primaire."
  COMBINE_INVENTORY_ARTIFACTS_TT:0 "Cela créera un nouvel artefact à partir des deux objets selectionnés."
  COMBINE_OP_PRIMARY:0 "Ajouter en temps qu'artefact primaire pour fusion."
  COMBINE_OP_PRIMARY_TT:0 "$COMBINE_OP_PRIMARY$"
  COMBINE_OP_SECONDARY:0 "Ajouter en temps qu'artefact secondaire pour fusion."
  COMBINE_OP_SECONDARY_TT:0 "$COMBINE_OP_SECONDARY$"
  COMBINE_SELECTED_ARTIFACTS:0 "Fusion d'artefacts"
  COMBINE_SELECTED_ARTIFACTS_EFFECTS_HEADER:0 "Effets:"
  COMBINE_SELECTED_ARTIFACTS_EFFECTS:0 "L'artefact secondaire sera fusionné avec le primaire afin d'en créer un nouveau d'une qualité supérieure à l'artefact primaire."
  COMBINE_SELECTED_ARTIFACTS_BUTTON_TXT:0 "Fusionnez les donc!"
  # inventory screen
  REPAIR_ALL_ARTIFACTS:0 "Réparer tous les artefacts"
  REPAIR_ALL_ARTIFACTS_BRIEF:0 "Tout réparer"
  REPAIR_SELECTED_ARTIFACTS:0 "Réparer les artefacts sélectionnés"
  REPAIR_SELECTED_ARTIFACTS_BRIEF:0 "Réparer sélection"
  SELL_ALL_UNUSED_ARTIFACTS:0 "Vendre tous les artefacts"
  SELL_ALL_UNUSED_ARTIFACTS_BRIEF:0 "Tout vendre"
  SELL_SELECTED_UNUSED_ARTIFACTS:0 "Vendre les artefacts sélectionnés"
  SELL_SELECTED_UNUSED_ARTIFACTS_BRIEF:0 "Vendre sélection"
  # sell unused dialog
  AUCTION_UNUSED_ARTIFACTS_EFFECT_HEADER:0 "Effets:"
  AUCTION_UNUSED_ARTIFACTS_EFFECTS:0 "Les artefacts non équipés seront vendus contre de l'or."
  AUCTION_UNUSED_ARTIFACTS_BUTTON_TXT:0 "À moi les piécettes!"
  AUCTION_SELECTED_UNUSED_ARTIFACTS_EFFECT_HEADER:0 "Effets:"
  AUCTION_SELECTED_UNUSED_ARTIFACTS_EFFECTS:0 "Les artefacts sélectionnés seront vendus contre de l'or."
  AUCTION_SELECTED_UNUSED_ARTIFACTS_BUTTON_TXT:0 "Oui! donnez moi l'argent!"
  # repair all dialog
  REPAIR_ALL_ARTIFACTS_EFFECT_HEADER:0 "Effets:"
  REPAIR_ALL_ARTIFACTS_EFFECTS:0 "Tous les artefacts seront réparés, moyennant finances (cela pourrait vous mettre en faillite)."
  REPAIR_ALL_ARTIFACTS_BUTTON_TXT:0 "Réparez moi tout ça!"
  REPAIR_SELECTED_ARTIFACTS_EFFECT_HEADER:0 "Effets:"
  REPAIR_SELECTED_ARTIFACTS_EFFECTS:0 "Tous les artefacts sélectionnés seront réparés, moyennant finances (cela pourrait vous mettre en faillite)."
  REPAIR_SELECTED_ARTIFACTS_BUTTON_TXT:0 "Réparez mes trésors!"
  # automation
  ARTIFACT_AUTOMATION_OPTIONS:0 "Options d'automatisation"
  ARTIFACT_AUTOMATION_OPTIONS_TT:0 "Choisissez l'intervalle de temps entre chaque action automatique, ainsi que les options de qualité ci dessous."
  AUTOMATION_PERIOD_QUARTER:0 "Trimestriel"
  AUTOMATION_PERIOD_QUARTER_TT:0 "Tous les 3 mois"
  AUTOMATION_PERIOD_ANNUAL:0 "Annuel"
  AUTOMATION_PERIOD_ANNUAL_TT:0 "Tous les ans"
  AUTOMATION_PERIOD_3YEARS:0 "3 ans"
  AUTOMATION_PERIOD_3YEARS_TT:0 "Tous les 3 ans"
  AUTOMATION_PERIOD_5YEARS:0 "5 ans"
  AUTOMATION_PERIOD_5YEARS_TT:0 "Tous les 5 ans"
  AUTOMATION_OPTION_NONE:0 "Manuel"
  AUTOMATION_OPTION_NONE_TT:0 "Désactive l'automatisation"
  AUTOMATION_OPTION_REPAIR:0 "Rép. auto"
  AUTOMATION_OPTION_REPAIR_TT:0 "Répare périodiquement les artefacts."
  AUTOMATION_OPTION_VENDOR:0 "Vente auto"
  AUTOMATION_OPTION_VENDOR_TT:0 "Vend périodiquement les artefacts inutiles."


  # gifting
  GIFT_INVENTORY_ARTIFACTS:0 "Offrir les artefacts non équipés"
  GIFT_INVENTORY_ARTIFACTS_BRIEF:0 "Distribuer artefacts"
  GIFT_COURT_ARTIFACTS:0 "Offrir les artefacts de la cour inutiles"
  GIFT_COURT_ARTIFACTS_BRIEF:0 "Distribuer artefacts de cour"
  SHOW_ADVANCED_OPTIONS:0 "Montrer les options avancées"
  HIDE_ADVANCED_OPTIONS:0 "Masquer les options avancées"
  #
  GIVEAWAY_SELECTED_ARTIFACTS_BUTTON_TXT:0 "Débarassez moi de ces bibelots!"
  GIVEAWAY_INVENTORY_ARTIFACTS_EFFECTS_HEADER:0 "Effets:"
  GIVEAWAY_INVENTORY_ARTIFACTS_EFFECTS:0 "Les artefacts non équipés de la qualité sélectionnée seront offerts aux bénéficiaires choisis."
  GIVEAWAY_COURT_ARTIFACTS_EFFECTS_HEADER:0 "Effets:"
  GIVEAWAY_COURT_ARTIFACTS_EFFECTS:0 "Les artefacts de la cour inutiles de la qualité sélectionnée seront offerts aux bénéficiaires choisis."

  # gift receiver options
  RECEIVER_OPTIONS:0 "Bénéficiaires possibles"
  RECEIVER_CLOSE_FAMILY:0 "Maison"
  RECEIVER_EXTENDED_FAMILY:0 "Dynastie"
  RECEIVER_VASSALS:0 "Vassaux"
  RECEIVER_KNIGHTS:0 "Champions"
  RECEIVER_COURTIERS:0 "Courtisans"

  # giveaway options
  GIFTING_OPTIONS:0 "Qualité"
  OPTION_ILLUSTRIOUS:0 "Illustre"
  OPTION_FAMED:0 "Célèbre"
  OPTION_MASTERWORK:0 "Chef-d’œuvre"
  OPTION_COMMON:0 "Ordinaire"
  
  # upgrading artifacts
  UPGRADE_THIS_ARTIFACT:0 "Améliorer & maximiser"
  UPGRADE_THIS_ARTIFACT_DESC:0 "Améliore tous les modificateurs au maximum et rend l'artefact Illustre"
  UPGRADE_THIS_ARTIFACT_TT:0 "#T $UPGRADE_THIS_ARTIFACT$#!\n$UPGRADE_THIS_ARTIFACT_DESC$."

  UPGRADE_SPECIFIC_ARTIFACT:0 "Améliorer un artefact"
  UPGRADE_SPECIFIC_ARTIFACT_EFFECTS_HEADER:0 "Effets:"
  UPGRADE_SPECIFIC_ARTIFACT_EFFECTS:0 "[Artifact.GetName] est amélioré, au prix de [gold_i][GetPlayer.MakeScope.Var('AM_upgrade_op_gold_cost').GetValue|0] [gold|E]."
  UPGRADE_SPECIFIC_ARTIFACT_BUTTON_TXT:0 "Merveilleux!"

  # gamerule - toggle combine artifacts
  rule_amx_combine_artifacts:0 "#G AMX: #! Fusion d'artefacts"
  rule_amx_combine_artifacts_desc:0 "Active/Désactive les fonctions de fusion d'artefacts."
  setting_amx_combine_artifacts_enabled:0 "Activé"
  setting_amx_combine_artifacts_enabled_desc:0 "La fonction de fusion d'artefacts sera activée."
  setting_amx_combine_artifacts_disabled:0 "Désactivé"
  setting_amx_combine_artifacts_disabled_desc:0 "La fonction de fusion d'artefacts ne sera pas activée."
  
  # gamerule - cooldown for combine artifacts
  rule_amx_combine_artifacts_cooldown:0 "#G AMX: #! Intervalle de fusion"
  rule_amx_combine_artifacts_cooldown_desc:0 "Choisissez combien de temps doit s'écouler entre chaque opération de fusion d'artefact."
  setting_amx_combine_artifacts_cooldown_none:0 "Pas d'intervalle"
  setting_amx_combine_artifacts_cooldown_none_desc:0 "Vous pourrez fusionner des artefacts n'importe quand."
  setting_amx_combine_artifacts_cooldown_1year:0 "Annuel"
  setting_amx_combine_artifacts_cooldown_1year_desc:0 "Vous devrez attendre un an entre chaque fusion."
  setting_amx_combine_artifacts_cooldown_3years:0 "Tous les 3 ans"
  setting_amx_combine_artifacts_cooldown_3years_desc:0 "Vous devrez attendre 3 ans entre chaque fusion."
  setting_amx_combine_artifacts_cooldown_5years:0 "Tous les 5 ans"
  setting_amx_combine_artifacts_cooldown_5years_desc:0 "Vous devrez attendre 5 ans entre chaque fusion."
  setting_amx_combine_artifacts_cooldown_lifetime:0 "Une fois par vie"
  setting_amx_combine_artifacts_cooldown_lifetime_desc:0 "Vous ne pourrez fusionner qu'un seul artefact dans la vie d'un personnage."

  # gamerule - toggle artifact upgrading
  rule_amx_direct_upgrade_artifact:0 "#G AMX: #! Amélioration d'artefacts"
  rule_amx_direct_upgrade_artifact_desc:0 "Active/Désactive les fonctions d'amélioration d'artefacts."
  setting_amx_direct_upgrade_artifacts_enabled:0 "Activé"
  setting_amx_direct_upgrade_artifacts_enabled_desc:0 "La fonction d'amélioration d'artefacts sera activée."
  setting_amx_direct_upgrade_artifacts_disabled:0 "Désactivé"
  setting_amx_direct_upgrade_artifacts_disabled_desc:0 "La fonction d'amélioration d'artefacts ne sera pas activée."

  # gamerule - toggle vanity room in artifacts inventory
  rule_amx_vanity_artifacts:0 "#G AMX: #! Galeries"
  rule_amx_vanity_artifacts_desc:0 "Active/Désactive les Galeries."
  setting_amx_vanity_artifacts_enabled:0 "Activé"
  setting_amx_vanity_artifacts_enabled_desc:0 "La Salle des Galeries sera disponible. Elle permet d'équiper plus d'artefacts de type décoratif."
  setting_amx_vanity_artifacts_disabled:0 "Désactivé"
  setting_amx_vanity_artifacts_disabled_desc:0 "La Salle des Galeries ne sera pas disponible. Elle permet d'équiper plus d'artefacts de type décoratif."

  # gamerule - toggle library room in artifacts inventory
  rule_amx_library_artifacts:0 "#G AMX: #! Bibliothèque"
  rule_amx_library_artifacts_desc:0 "Active/Désactive la Bibliothèque."
  setting_amx_library_artifacts_enabled:0 "Activé"
  setting_amx_library_artifacts_enabled_desc:0 "La Bibliothèque sera disponible. Elle permet d'équiper plus d'artefacts tels que des livres."
  setting_amx_library_artifacts_disabled:0 "Désactivé"
  setting_amx_library_artifacts_disabled_desc:0 "La Bibliothèque ne sera pas disponible. Elle permet d'équiper plus d'artefacts tels que des livres."

  # gamerule - toggle armory room in artifacts inventory
  rule_amx_armory_artifacts:0 "#G AMX: #! Armurerie"
  rule_amx_armory_artifacts_desc:0 "Active/Désactive l'Armurerie."
  setting_amx_armory_artifacts_enabled:0 "Activé"
  setting_amx_armory_artifacts_enabled_desc:0 "L'Armurerie sera disponible. Elle permet d'équiper plus d'artefacts tels que des armures, des armes, des insignes royaux, des bibelots, des couronnes ou encore des ornements muraux."
  setting_amx_armory_artifacts_disabled:0 "Désactivé"
  setting_amx_armory_artifacts_disabled_desc:0 "L'Armurerie ne sera pas disponible. Elle permet d'équiper plus d'artefacts tels que des armures, des armes, des insignes royaux, des bibelots, des couronnes ou encore des ornements muraux."

  # extra artifact rooms and stuff
  # vanity room things
  vanity_banner:0 "Bannière"
  vanity_banner_1:0 "$vanity_banner$"
  vanity_banner_2:0 "$vanity_banner$"

  vanity_ornament:0 "Ornement mural"
  vanity_ornament_1:0 "$vanity_ornament$"
  vanity_ornament_2:0 "$vanity_ornament$"
  vanity_ornament_3:0 "$vanity_ornament$"
  vanity_ornament_4:0 "$vanity_ornament$"

  vanity_furniture:0 "Meuble"
  vanity_furniture_1:0 "$vanity_furniture$"
  vanity_furniture_2:0 "$vanity_furniture$"

  vanity_pedestal:0 "Piédestal"
  vanity_pedestal_1:0 "$vanity_pedestal$"
  vanity_pedestal_2:0 "$vanity_pedestal$"
  vanity_pedestal_3:0 "$vanity_pedestal$"
  vanity_pedestal_4:0 "$vanity_pedestal$"
  vanity_pedestal_5:0 "$vanity_pedestal$"
  vanity_pedestal_6:0 "$vanity_pedestal$"
  vanity_pedestal_7:0 "$vanity_pedestal$"
  vanity_pedestal_8:0 "$vanity_pedestal$"
  #
  # library
  library_book:0 "Livre"
  library_book_1:0 "$library_book$"
  library_book_2:0 "$library_book$"
  library_book_3:0 "$library_book$"
  library_book_4:0 "$library_book$"
  library_book_5:0 "$library_book$"
  library_book_6:0 "$library_book$"
  library_book_7:0 "$library_book$"
  library_book_8:0 "$library_book$"
  library_book_9:0 "$library_book$"
  library_book_10:0 "$library_book$"
  library_book_11:0 "$library_book$"
  library_book_12:0 "$library_book$"
  library_wall_ornament_1:0 "Ornement mural"
  library_furniture_1:0 "Meuble"
  #
  # armory
  armory_banner:0 "Bannière"
  armory_banner_1:0 "$armory_banner$"
  armory_banner_2:0 "$armory_banner$"
  armory_banner_3:0 "$armory_banner$"
  armory_banner_4:0 "$armory_banner$"
  armory_banner_5:0 "$armory_banner$"
  armory_trinket:0 "Bibelot"
  armory_trinket_1:0 "$armory_trinket$"
  armory_trinket_2:0 "$armory_trinket$"
  armory_trinket_3:0 "$armory_trinket$"
  armory_trinket_4:0 "$armory_trinket$"
  armory_trinket_5:0 "$armory_trinket$"
  armory_trinket_6:0 "$armory_trinket$"
  armory_trinket_7:0 "$armory_trinket$"
  armory_trinket_8:0 "$armory_trinket$"
  armory_helmet:0 "Couronne"
  armory_armor:0 "Armure"
  armory_weapon:0 "Arme"
  armory_offhand:0 "Insigne royal"
  armory_set_1_helmet:0 "$armory_helmet$"
  armory_set_1_armor:0 "$armory_armor$"
  armory_set_1_weapon:0 "$armory_weapon$"
  armory_set_1_offhand:0 "$armory_offhand$"
  armory_set_2_helmet:0 "$armory_helmet$"
  armory_set_2_armor:0 "$armory_armor$"
  armory_set_2_weapon:0 "$armory_weapon$"
  armory_set_2_offhand:0 "$armory_offhand$"



