﻿l_french:
  at_least_one_artifact_needs_repair_desc:0 "Au moins un artefact doit être réparé."
  repair_artifacts:0 "Réparer les artefacts"
  repair_artifacts_tooltip:0 "Réparez tous vos [artifact|E]s"
  repair_artifacts_desc:0 "Certains de mes artefacts souffrent du passage du temps. J'aurais besoin d'aide pour redonner à chacun d'eux sa gloire d'antan."
  repair_all_employ_suggestion:0 "Peut-être devriez-vous employer un $ANTIQUARIAN$"
  repair_all_summon_antiquarian:0 "Appelez votre $ANTIQUARIAN$!"
  repair_artifacts.1.t:0 "Restauration d'Artefacts"
  repair_artifacts.1.d:0 "Votre $ANTIQUARIAN$ [antiquarian.GetName] arrive ensuite en votre présence. \"Je suis à votre service, mon [ROOT.Char.GetTitleTierName]. Comment cet humble serviteur peut-il vous être utile ?\" Dit-il. Vous expliquez l'état de votre collection, comment certains de vos précieux objets de famille et reliques subissent l'épreuve du temps. Vous voulez leur rendre à tous leur gloire d'antan. \"Alors je comprends\" - [antiquarian.GetName] dit, en regardant de plus près votre collection - \"Puis-je m'en occuper pour vous, mon [ROOT.Char.GetTitleTierName]?\""
  repair_artifacts.1.a:0 "Oui, réparez-les tous!"
  repair_artifacts.1.b:0 "Oui, et je vous indemniserai également."
  repair_artifacts.1.c:0 "j'ai changé d'avis."
  repair_artifacts_effect_desc:0 "La durabilité de tous vos artefacts est #V restaurée#!."
