window = {
	name = "auction_selected_unused_artifact_window"
	position = { 0 20 }
	parentanchor = center
	layer = frontend

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	visible = "[And(GetVariableSystem.HasValue('auction_selected_unused_artifact', 'yes'),IsInGame)]"
	vbox = {
		margin_bottom = 28
		set_parent_size_to_minimum = yes

		using = Window_Margins
		using = Window_Background

		header_pattern = {
			layoutpolicy_horizontal = expanding
			minimumsize = { 100% 0 }

			blockoverride "header_text"
			{
				text = "SELL_SELECTED_UNUSED_ARTIFACTS"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Set('auction_selected_unused_artifact', 'no')]"
			}
		}

		vbox = {
			margin_bottom = 5
			minimumsize = { 500 -1 }
	
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
	
			background = {
				using = Background_Area_With_Header
			}
	
			text_single = {
				text = "AUCTION_SELECTED_UNUSED_ARTIFACTS_EFFECT_HEADER"
				layoutpolicy_horizontal = expanding
				margin = { 15 4 }
			}
	
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 0 }
				margin_top = 2
				spacing = 2
	
				text_multi = {
					#visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('art_auct_selected_artifact_piety_value').GetValue,'(CFixedPoint)0'))]"
					name = "auction_unused_notice"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					autoresize = yes
					max_width = 450
					margin_top = 10
					text = "AUCTION_SELECTED_UNUSED_ARTIFACTS_EFFECTS"
				}
	
				expand = {}
			}
	
		}

		expand = { minimumsize = { 0 10 } }

		button_primary_big = {
			text = "AUCTION_SELECTED_UNUSED_ARTIFACTS_BUTTON_TXT"

			clicksound = "event:/DLC/EP1/SFX/UI/inventory_artifact_place"
			#clicksound = "event:/DLC/EP1/SFX/UI/artifact_reforge"
			onclick = "[GetVariableSystem.Set('auction_selected_unused_artifact', 'no')]"
			onclick = "[GetScriptedGui('AM_sell_selected_unused_artifacts').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}
}
