﻿l_simp_chinese:
  at_least_one_artifact_needs_repair_desc:0 "至少需要修复一件神器。"
  repair_artifacts:0 "修复神器"
  repair_artifacts_tooltip:0 "修复你所有的神器"
  repair_artifacts_desc:0 "我的一些文物正在经历时间的流逝。 我可以用一些帮助来恢复他们每个人的昔日辉煌。"
  repair_all_employ_suggestion:0 "也许你应该雇佣一个$ANTIQUARIAN$"
  repair_all_summon_antiquarian:0 "召唤你的$ANTIQUARIAN$!"
  repair_artifacts.1.t:0 "文物修复"
  repair_artifacts.1.d:0 "您的 $ANTIQUARIAN$ [antiquarian.GetName] 之后到达您的面前。 “我为您效劳，我的 [ROOT.Char.GetTitleTierName]。这个卑微的仆人有什么帮助？”他说。 您解释了您的收藏状况，您的一些珍贵传家宝和遗物如何经受时间的考验。 你想让他们都恢复往日的辉煌。 \“所以我不明白\” - [antiquarian.GetName] 说，仔细看看你的收藏 - \“我可以替你处理它们吗，我的 [ROOT.Char.GetTitleTierName]?\”"
  repair_artifacts.1.a:0 "是的，全部修复！"
  repair_artifacts.1.b:0 "是的，我也会补偿你。"
  repair_artifacts.1.c:0 "我改变主意了。"
  repair_artifacts_effect_desc:0 "恢复所有工件的耐用性。"
