window = {
	name = "upgrade_artifact_window"
	position = { 0 20 }
	parentanchor = center
	layer = frontend

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	visible = "[And(GetVariableSystem.HasValue('upgrade_artifact_dialog', 'yes'),IsInGame)]"
    datacontext = "[GetPlayer.MakeScope.Var('AM_upgrade_op_selected_artifact').Artifact]"
	vbox = {
		margin_bottom = 28
		set_parent_size_to_minimum = yes

		using = Window_Margins
		using = Window_Background

		header_pattern = {
			layoutpolicy_horizontal = expanding
			minimumsize = { 100% 0 }

			blockoverride "header_text"
			{
				text = "UPGRADE_SPECIFIC_ARTIFACT"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Set('upgrade_artifact_dialog', 'no')]"
                onclick = "[GetScriptedGui('AM_upgrade_artifact_closed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		vbox = {
			margin_bottom = 5
			minimumsize = { 500 -1 }
	
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
	
			background = {
				using = Background_Area_With_Header
			}
	
			text_single = {
				text = "UPGRADE_SPECIFIC_ARTIFACT_EFFECTS_HEADER"
				layoutpolicy_horizontal = expanding
				margin = { 15 4 }
			}
	
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 0 }
				margin_top = 2
				spacing = 2
	
				text_multi = {
					name = "upgrade_specific_artifact_notice"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					autoresize = yes
					max_width = 450
					margin_top = 10
					text = "UPGRADE_SPECIFIC_ARTIFACT_EFFECTS"
                    #text = "[Artifact.GetName] is upgraded, requires [gold_i][GetPlayer.MakeScope.Var('AM_upgrade_op_gold_cost').GetValue|0] [gold|E]."
				}
	
				expand = {}
			}
            
			vbox = {
				name = "artifact_icon"
				margin_right = 6
				margin_bottom = 4
				spacing = 4

				widget = {
					size = { 80 80 }

					button_artifact = {}

					tooltipwidget = {
						artifact_tooltip = {}
					}
				}
			}
		}

		expand = { minimumsize = { 0 10 } }

		button_primary_big = {
			text = "UPGRADE_SPECIFIC_ARTIFACT_BUTTON_TXT"

			clicksound = "event:/DLC/EP1/SFX/UI/artifact_reforge"
			onclick = "[GetVariableSystem.Set('upgrade_artifact_dialog', 'no')]"
            onclick = "[GetScriptedGui('AM_perform_artifact_upgrade').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Artifact.MakeScope).End)]"
		}
	}
}
