﻿l_russian:
  SELECT_ARTIFACT_PANEL:0 "Select Artifact Panel"
  PERSONAL_ARTIFACTS_TAB_TITLE:0 "Equipped Artifacts"
  COURT_ARTIFACTS_TAB_TITLE:0 "Royal Court"
  BACKROOM_ARTIFACTS_TAB_TITLE:0 "Backroom Storage"
  ARTIFACTS_BATCH_OPERATIONS:0 "Batch Operations"
  VANITY_ARTIFACTS_TAB_TITLE:0 "Vanity Room"
  LIBRARY_ARTIFACTS_TAB_TITLE:0 "Library"
  ARMORY_ARTIFACTS_TAB_TITLE:0 "Armory"
  # options checkboxes
  COMPACT_VIEW_OPTION:0 "Compact View"
  COMPACT_VIEW_OPTION_TT:0 "Toggle Artifact Compact View"
  KEEP_OPEN_ON_DISTRO_OPTION_TT:0 "Close inventory window when distributing artifact"
  KEEP_OPEN_ON_DISTRO_OPTION:0 "Keep open on distribute"
  # distribute artifact event strings
  DISTRIBUTE_ARTIFACT_DESC:0 "It is time to find a new home for my [target.GetName]. But who deserves to be its new owner?"
  DISTRIBUTE_ARTIFACT_TITLE:0 "Distribute [target.GetName]"
  MY_LOYAL_VASSAL_TARGET:0 "My loyal vassal, [r_vassal.GetFirstName]"
  MY_GALLANT_KNIGHT_TARGET:0 "My gallant knight, [r_knight.GetFirstName]"
  MY_FAMILY_MEMBER_TARGET:0 "My family member, [r_dyny.GetFirstName]"
  NEVERMIND_TARGET:0 "Nevermind"
  GREEDY_OWNER_TARGET:0 "Give away MY treasure?!"
  LUNATIC_OWNER_TARGET:0 "How about... ME?!"
  # Batch op tabs
  ARTIFACT_MAINTENANCE_ACTIONS:0 "Maintenance"
  ARTIFACT_DISTRIBUTE_ACTIONS:0 "Distribution"
  ARTIFACT_ADVANCED_ACTIONS:0 "Advanced"
  ARTIFACT_OPERATIONS_OPTIONS:0 "Allowed Quality"
  # Combining artifacts
  COMBINE_PRIMARY_ITEM_LABEL:0 "Primary"
  COMBINE_SECONDARY_ITEM_LABEL:0 "Secondary"
  COMBINE_INVENTORY_ARTIFACTS_BRIEF:0 "Combine secondary item to primary item."
  COMBINE_INVENTORY_ARTIFACTS_TT:0 "Create new artifact using two selected items."
  COMBINE_OP_PRIMARY:0 "Add as primary artifact for combination operation."
  COMBINE_OP_PRIMARY_TT:0 "$COMBINE_OP_PRIMARY$"
  COMBINE_OP_SECONDARY:0 "Add as secondary artifact for combination operation."
  COMBINE_OP_SECONDARY_TT:0 "$COMBINE_OP_SECONDARY$"
  COMBINE_SELECTED_ARTIFACTS:0 "Combining Artifacts"
  COMBINE_SELECTED_ARTIFACTS_EFFECTS_HEADER:0 "Effects"
  COMBINE_SELECTED_ARTIFACTS_EFFECTS:0 "Combine the secondary artifact into the primary artifact."
  COMBINE_SELECTED_ARTIFACTS_BUTTON_TXT:0 "Combine them!"
    # inventory screen
  REPAIR_ALL_ARTIFACTS:0 "Repair all artifacts"
  REPAIR_ALL_ARTIFACTS_BRIEF:0 "Repair all"
  REPAIR_SELECTED_ARTIFACTS:0 "Repair selected artifacts"
  REPAIR_SELECTED_ARTIFACTS_BRIEF:0 "Repair selected"
  SELL_ALL_UNUSED_ARTIFACTS:0 "Sell all unused artifacts"
  SELL_ALL_UNUSED_ARTIFACTS_BRIEF:0 "Sell all"
  SELL_SELECTED_UNUSED_ARTIFACTS:0 "Sell all selected and unused artifacts"
  SELL_SELECTED_UNUSED_ARTIFACTS_BRIEF:0 "Sell selected"
  # sell unused dialog
  AUCTION_UNUSED_ARTIFACTS_EFFECT_HEADER:0 "Effects"
  AUCTION_UNUSED_ARTIFACTS_EFFECTS:0 "Unused artifacts will be traded for gold."
  AUCTION_UNUSED_ARTIFACTS_BUTTON_TXT:0 "Trade away the unused artifacts."
  AUCTION_SELECTED_UNUSED_ARTIFACTS_EFFECT_HEADER:0 "Effects"
  AUCTION_SELECTED_UNUSED_ARTIFACTS_EFFECTS:0 "Unused selected artifacts will be traded for gold."
  AUCTION_SELECTED_UNUSED_ARTIFACTS_BUTTON_TXT:0 "Trade away the selected unused artifacts."
  # repair all dialog
  REPAIR_ALL_ARTIFACTS_EFFECT_HEADER:0 "Effects"
  REPAIR_ALL_ARTIFACTS_EFFECTS:0 "All artifacts will be repaired, for gold cost (this might take you to negative gold)."
  REPAIR_ALL_ARTIFACTS_BUTTON_TXT:0 "Repair all artifacts."
  REPAIR_SELECTED_ARTIFACTS_EFFECT_HEADER:0 "Effects"
  REPAIR_SELECTED_ARTIFACTS_EFFECTS:0 "All selected artifacts will be repaired, for gold cost (this might take you to negative gold)."
  REPAIR_SELECTED_ARTIFACTS_BUTTON_TXT:0 "Repair the selected artifacts."
  # automation
  ARTIFACT_AUTOMATION_OPTIONS:0 "Automation Options"
  ARTIFACT_AUTOMATION_OPTIONS_TT:0 "Select interval between automatic operations, and set options for each quality below."
  AUTOMATION_PERIOD_QUARTER:0 "Quarter"
  AUTOMATION_PERIOD_QUARTER_TT:0 "Every 3 quarter (3 month period)"
  AUTOMATION_PERIOD_ANNUAL:0 "Annual"
  AUTOMATION_PERIOD_ANNUAL_TT:0 "Every year"
  AUTOMATION_PERIOD_3YEARS:0 "3 Years"
  AUTOMATION_PERIOD_3YEARS_TT:0 "Every 3 years"
  AUTOMATION_PERIOD_5YEARS:0 "5 Years"
  AUTOMATION_PERIOD_5YEARS_TT:0 "Every 5 years"
  AUTOMATION_OPTION_NONE:0 "Manual"
  AUTOMATION_OPTION_NONE_TT:0 "Disable automation"
  AUTOMATION_OPTION_REPAIR:0 "Auto-Repair"
  AUTOMATION_OPTION_REPAIR_TT:0 "Periodically repair artifacts"
  AUTOMATION_OPTION_VENDOR:0 "Auto-Sell"
  AUTOMATION_OPTION_VENDOR_TT:0 "Periodically sell unwanted artifacts"


  # gifting
  GIFT_INVENTORY_ARTIFACTS:0 "Give away all unused inventory artifacts"
  GIFT_INVENTORY_ARTIFACTS_BRIEF:0 "Give away inventory artifacts"
  GIFT_COURT_ARTIFACTS:0 "Give away all unused court artifacts "
  GIFT_COURT_ARTIFACTS_BRIEF:0 "Give away court artifacts "
  SHOW_ADVANCED_OPTIONS:0 "Show giveaway options"
  HIDE_ADVANCED_OPTIONS:0 "Hide giveaway options"
  #
  GIVEAWAY_SELECTED_ARTIFACTS_BUTTON_TXT:0 "Give them all away!"
  GIVEAWAY_INVENTORY_ARTIFACTS_EFFECTS_HEADER:0 "Effects"
  GIVEAWAY_INVENTORY_ARTIFACTS_EFFECTS:0 "Unused inventory artifacts of the allowed quality will be given away to selected category of people."
  GIVEAWAY_COURT_ARTIFACTS_EFFECTS_HEADER:0 "Effects"
  GIVEAWAY_COURT_ARTIFACTS_EFFECTS:0 "Unused court artifacts of the allowed quality will be given away to selected category of people."

  # gift receiver options
  RECEIVER_OPTIONS:0 "Eligible Recipients"
  RECEIVER_CLOSE_FAMILY:0 "Close Family"
  RECEIVER_EXTENDED_FAMILY:0 "Extended Family"
  RECEIVER_VASSALS:0 "Vassals"
  RECEIVER_KNIGHTS:0 "Knights"
  RECEIVER_COURTIERS:0 "Courtiers"

  # giveaway options
  GIFTING_OPTIONS:0 "Permitted Quality"
  OPTION_ILLUSTRIOUS:0 "Illustrious"
  OPTION_FAMED:0 "Famed"
  OPTION_MASTERWORK:0 "Masterwork"
  OPTION_COMMON:0 "Common"

  # upgrading artifacts
  UPGRADE_THIS_ARTIFACT:0 "Upgrade and maximize"
  UPGRADE_THIS_ARTIFACT_DESC:0 "Upgrades all modifiers to maximum, and makes this artifact illustrious"
  UPGRADE_THIS_ARTIFACT_TT:0 "#T $UPGRADE_THIS_ARTIFACT$#!\n$UPGRADE_THIS_ARTIFACT_DESC$."

  UPGRADE_SPECIFIC_ARTIFACT:0 "Upgrading an artifact"
  UPGRADE_SPECIFIC_ARTIFACT_EFFECTS_HEADER:0 "Will happen:"
  UPGRADE_SPECIFIC_ARTIFACT_EFFECTS:0 "[Artifact.GetName] is upgraded, requires [gold_i][GetPlayer.MakeScope.Var('AM_upgrade_op_gold_cost').GetValue|0] [gold|E]."
  UPGRADE_SPECIFIC_ARTIFACT_BUTTON_TXT:0 "Perform Upgrade"

  # gamerule - toggle combine artifacts
  rule_amx_combine_artifacts:0 "#G AMX: #! Combine Artifacts"
  rule_amx_combine_artifacts_desc:0 "Enable/Disable mechanics for combining artifacts."
  setting_amx_combine_artifacts_enabled:0 "Enable"
  setting_amx_combine_artifacts_enabled_desc:0 "Mechanics for combining artifacts will be enabled."
  setting_amx_combine_artifacts_disabled:0 "Disable"
  setting_amx_combine_artifacts_disabled_desc:0 "Mechanics for combining artifacts will be disabled."

  # gamerule - cooldown for combine artifacts
  rule_amx_combine_artifacts_cooldown:0 "#G AMX: #! Combine Cooldown"
  rule_amx_combine_artifacts_cooldown_desc:0 "Select how long between allowed combine artifacts operations."
  setting_amx_combine_artifacts_cooldown_none:0 "No cooldown"
  setting_amx_combine_artifacts_cooldown_none_desc:0 "Can combine artifacts all the time, anytime."
  setting_amx_combine_artifacts_cooldown_1year:0 "Once a year"
  setting_amx_combine_artifacts_cooldown_1year_desc:0 "Can combine artifacts once a year."
  setting_amx_combine_artifacts_cooldown_3years:0 "Every 3 years"
  setting_amx_combine_artifacts_cooldown_3years_desc:0 "Can combine artifacts every three years."
  setting_amx_combine_artifacts_cooldown_5years:0 "Every 5 years"
  setting_amx_combine_artifacts_cooldown_5years_desc:0 "Can combine artifacts every five years."
  setting_amx_combine_artifacts_cooldown_lifetime:0 "Once in a lifetime"
  setting_amx_combine_artifacts_cooldown_lifetime_desc:0 "Can combine artifacts only once in a character's lifetime."

  # gamerule - toggle artifact upgrading
  rule_amx_direct_upgrade_artifact:0 "#G AMX: #! Directly Upgrading Artifacts"
  rule_amx_direct_upgrade_artifact_desc:0 "Enable/Disable mechanics for directly upgrading artifacts."
  setting_amx_direct_upgrade_artifacts_enabled:0 "Enable"
  setting_amx_direct_upgrade_artifacts_enabled_desc:0 "Mechanics for directly upgrading artifacts will be enabled."
  setting_amx_direct_upgrade_artifacts_disabled:0 "Disable"
  setting_amx_direct_upgrade_artifacts_disabled_desc:0 "Mechanics for directly upgrading artifacts will be disabled."

  # gamerule - toggle vanity room in artifacts inventory
  rule_amx_vanity_artifacts:0 "#G AMX: #! Vanity Artifacts"
  rule_amx_vanity_artifacts_desc:0 "Enable/Disable availability of vanity artifacts."
  setting_amx_vanity_artifacts_enabled:0 "Enable"
  setting_amx_vanity_artifacts_enabled_desc:0 "Vanity artifacts room will be available."
  setting_amx_vanity_artifacts_disabled:0 "Disable"
  setting_amx_vanity_artifacts_disabled_desc:0 "Vanity artifacts room will not be available."

  # gamerule - toggle library room in artifacts inventory
  rule_amx_library_artifacts:0 "#G AMX: #! Library Artifacts"
  rule_amx_library_artifacts_desc:0 "Enable/Disable availability of library artifacts."
  setting_amx_library_artifacts_enabled:0 "Enable"
  setting_amx_library_artifacts_enabled_desc:0 "Library artifacts room will be available."
  setting_amx_library_artifacts_disabled:0 "Disable"
  setting_amx_library_artifacts_disabled_desc:0 "Library artifacts room will not be available."

  # gamerule - toggle armory room in artifacts inventory
  rule_amx_armory_artifacts:0 "#G AMX: #! Armory Artifacts"
  rule_amx_armory_artifacts_desc:0 "Enable/Disable availability of armory artifacts."
  setting_amx_armory_artifacts_enabled:0 "Enable"
  setting_amx_armory_artifacts_enabled_desc:0 "Armory artifacts room will be available."
  setting_amx_armory_artifacts_disabled:0 "Disable"
  setting_amx_armory_artifacts_disabled_desc:0 "Armory artifacts room will not be available."

  # extra artifact rooms and stuff
  # vanity room things
  vanity_banner:0 "Banner"
  vanity_banner_1:0 "$vanity_banner$"
  vanity_banner_2:0 "$vanity_banner$"

  vanity_ornament:0 "Wall Ornament"
  vanity_ornament_1:0 "$vanity_ornament$"
  vanity_ornament_2:0 "$vanity_ornament$"
  vanity_ornament_3:0 "$vanity_ornament$"
  vanity_ornament_4:0 "$vanity_ornament$"

  vanity_furniture:0 "Furniture"
  vanity_furniture_1:0 "$vanity_furniture$"
  vanity_furniture_2:0 "$vanity_furniture$"

  vanity_pedestal:0 "Pedestal"
  vanity_pedestal_1:0 "$vanity_pedestal$"
  vanity_pedestal_2:0 "$vanity_pedestal$"
  vanity_pedestal_3:0 "$vanity_pedestal$"
  vanity_pedestal_4:0 "$vanity_pedestal$"
  vanity_pedestal_5:0 "$vanity_pedestal$"
  vanity_pedestal_6:0 "$vanity_pedestal$"
  vanity_pedestal_7:0 "$vanity_pedestal$"
  vanity_pedestal_8:0 "$vanity_pedestal$"
  #
  # library
  library_book:0 "Book"
  library_book_1:0 "$library_book$"
  library_book_2:0 "$library_book$"
  library_book_3:0 "$library_book$"
  library_book_4:0 "$library_book$"
  library_book_5:0 "$library_book$"
  library_book_6:0 "$library_book$"
  library_book_7:0 "$library_book$"
  library_book_8:0 "$library_book$"
  library_book_9:0 "$library_book$"
  library_book_10:0 "$library_book$"
  library_book_11:0 "$library_book$"
  library_book_12:0 "$library_book$"
  library_wall_ornament_1:0 "Wall Ornament"
  library_furniture_1:0 "Furniture"
  #
  # armory
  armory_banner:0 "Banner"
  armory_banner_1:0 "$armory_banner$"
  armory_banner_2:0 "$armory_banner$"
  armory_banner_3:0 "$armory_banner$"
  armory_banner_4:0 "$armory_banner$"
  armory_banner_5:0 "$armory_banner$"
  armory_trinket:0 "Spare Trinket"
  armory_trinket_1:0 "$armory_trinket$"
  armory_trinket_2:0 "$armory_trinket$"
  armory_trinket_3:0 "$armory_trinket$"
  armory_trinket_4:0 "$armory_trinket$"
  armory_trinket_5:0 "$armory_trinket$"
  armory_trinket_6:0 "$armory_trinket$"
  armory_trinket_7:0 "$armory_trinket$"
  armory_trinket_8:0 "$armory_trinket$"
  armory_helmet:0 "Spare headgear"
  armory_armor:0 "Spare Armor"
  armory_weapon:0 "Spare Weapon"
  armory_offhand:0 "Spare Offhand"
  armory_set_1_helmet:0 "$armory_helmet$"
  armory_set_1_armor:0 "$armory_armor$"
  armory_set_1_weapon:0 "$armory_weapon$"
  armory_set_1_offhand:0 "$armory_offhand$"
  armory_set_2_helmet:0 "$armory_helmet$"
  armory_set_2_armor:0 "$armory_armor$"
  armory_set_2_weapon:0 "$armory_weapon$"
  armory_set_2_offhand:0 "$armory_offhand$"



