﻿l_russian:
  at_least_one_artifact_needs_repair_desc:0 "По крайней мере, один артефакт нуждается в ремонте."
  repair_artifacts:0 "Ремонт артефактов"
  repair_artifacts_tooltip:0 "Почините все свои [artifact|E]"
  repair_artifacts_desc:0 "Некоторые из моих артефактов страдают от течения времени. Мне не помешала бы помощь, чтобы вернуть каждому из них былую славу."
  repair_all_employ_suggestion:0 "Может быть, вам стоит нанять $ANTIQUARIAN$"
  repair_all_summon_antiquarian:0 "Призовите своего $ANTIQUARIAN$!"
  repair_artifacts.1.t:0 "Реставрация артефактов"
  repair_artifacts.1.d:0 "Ваш $ANTIQUARIAN$ [antiquarian.GetName] прибудет к вам позже. \"Я к вашим услугам, мой [ROOT.Char.GetTitleTierName]. Чем может быть полезен этот покорный слуга?\", - говорит он. Вы рассказываете o состоянии вашей коллекции, o том, как некоторые из ваших драгоценных реликвий проходят испытание временем. Вы хотите вернуть им всем былую славу. \"Значит, я не понимаю\", - говорит [antiquarian.GetName], внимательно рассматривая вашу коллекцию, - "Mory ли я позаботиться o них для вас, мой [ROOT.Char.GetTitleTierName]?\""
  repair_artifacts.1.a:0 "Да ремонтировать их всех!"
  repair_artifacts.1.b:0 "Да, и я компенсирую вам тоже."
  repair_artifacts.1.c:0 "Я передумал."
  repair_artifacts_effect_desc:0 "Прочность всех ваших артефактов восстанавливается."
