﻿l_spanish:
  at_least_one_artifact_needs_repair_desc:0 "Al menos un artefacto necesita ser reparado."
  repair_artifacts:0 "Reparar artefactos"
  repair_artifacts_tooltip:0 "Repara todo tu [artifact|E]os"
  repair_artifacts_desc:0 "Algunos de mis artefactos están sufriendo el paso del tiempo. Me vendría bien un poco de ayuda para restaurar cada uno de ellos a su antigua gloria."
  repair_all_employ_suggestion:0 "Tal vez deberías contratar a un $ANTIQUARIAN$"
  repair_all_summon_antiquarian:0 "¡Convoca a tu $ANTIQUARIAN$!"
  repair_artifacts.1.t:0 "Restauración de Artefactos"
  repair_artifacts.1.d:0 "Tu $ANTIQUARIAN$ [antiquarian.GetName] llega a tu presencia después. \"Estoy a su servicio, mi [ROOT.Char.GetTitleTierName]. ¿Cómo puede ser de ayuda este humilde servidor?\", dice. Explicas el estado de tu colección, cómo algunas de tus preciosas reliquias y reliquias están sufriendo la prueba del tiempo. Quieres restaurarlos a todos a su antigua gloria. \"Así que lo entiendo\" - dice [antiquarian.GetName], echando un vistazo más de cerca a tu colección - \"¿Puedo cuidarlos por ti, mi [ROOT.Char.GetTitleTierName]?\""
  repair_artifacts.1.a:0 "¡Sí, repararlos todos!"
  repair_artifacts.1.b:0 "Sí, y también te compensaré."
  repair_artifacts.1.c:0 "Cambié de opinión."
  repair_artifacts_effect_desc:0 "¡La durabilidad de todos tus artefactos está #V restaurada#!."
